[
  {
    "name": "阿贝多",
    "images": [
      "阿贝多-沉思.png",
      "阿贝多-坏笑.png",
      "阿贝多-交给我.png",
      "阿贝多-冷.png",
      "阿贝多-没什么.png",
      "阿贝多-送花.png",
      "阿贝多-怎么了.png"
    ],
    "quote": ""
  },
  { "name": "安柏", "images": ["安柏-不要啊.png", "安柏-给我走开.png", "安柏-救救我.png"], "quote": "" },
  {
    "name": "芭芭拉",
    "images": ["芭芭拉-害羞.png", "芭芭拉-慌张.png", "芭芭拉-没事吧.png", "芭芭拉-嘘.png"],
    "quote": ""
  },
  { "name": "北斗", "images": ["北斗-拜拜.png", "北斗-大笑.png"], "quote": "" },
  {
    "name": "达达利亚",
    "images": [
      "达达利亚-吃惊.png",
      "达达利亚-冲浪.png",
      "达达利亚-得意.png",
      "达达利亚-可恶.png",
      "达达利亚-美妙.png",
      "达达利亚-瞄准.png",
      "达达利亚-挠头.png",
      "达达利亚-失去高光.png",
      "达达利亚-叹气.png",
      "达达利亚-偷看.png",
      "达达利亚-征服世界.png"
    ],
    "quote": ""
  },
  {
    "name": "迪奥娜",
    "images": ["迪奥娜-傲娇.png", "迪奥娜-超凶.png", "迪奥娜-烦躁.png", "迪奥娜-无聊.png"],
    "quote": ""
  },
  {
    "name": "迪卢克",
    "images": [
      "迪卢克-擦汗.png",
      "迪卢克-撒盐.png",
      "迪卢克-特别招待.png",
      "迪卢克-谢谢惠顾.png",
      "迪卢克-摇可乐.png",
      "迪卢克-有事吗.png"
    ],
    "quote": ""
  },
  { "name": "菲谢尔", "images": ["菲谢尔-傲娇.png", "菲谢尔-哈哈哈.png"], "quote": "" },
  {
    "name": "枫原万叶",
    "images": ["枫原万叶-吃惊.png", "枫原万叶-嗨.png", "枫原万叶-汗.png", "枫原万叶-偷笑.png"],
    "quote": ""
  },
  {
    "name": "甘雨",
    "images": [
      "甘雨-懊恼.png",
      "甘雨-不要摸.png",
      "甘雨-打瞌睡.png",
      "甘雨-祈祷.png",
      "甘雨-挺好的.png",
      "甘雨-早安.png"
    ],
    "quote": ""
  },
  {
    "name": "胡桃",
    "images": [
      "胡桃-爱心.png",
      "胡桃-变戏法.png",
      "胡桃-不好意思.png",
      "胡桃-吃惊.png",
      "胡桃-打哈欠.png",
      "胡桃-打招呼.png",
      "胡桃-搞砸了.png",
      "胡桃-坏笑.png",
      "胡桃-交给我吧.png",
      "胡桃-看招.png",
      "胡桃-卖萌.png",
      "胡桃-念诗.png",
      "胡桃-吓唬.png",
      "胡桃-吓你一跳.png"
    ],
    "quote": ""
  },
  {
    "name": "荒泷一斗",
    "images": ["荒泷一斗-吃糖.png", "荒泷一斗-大笑.png", "荒泷一斗-挠头.png", "荒泷一斗-挑衅.png"],
    "quote": ""
  },
  {
    "name": "九条裟罗",
    "images": ["九条裟罗-别想逃.png", "九条裟罗-冲锋.png", "九条裟罗-拒绝.png", "九条裟罗-开心.png"],
    "quote": ""
  },
  { "name": "凯亚", "images": ["凯亚-你真幽默.png"], "quote": "" },
  {
    "name": "可莉",
    "images": [
      "可莉-好耶.png",
      "可莉-陪我玩.png",
      "可莉-求求你.png",
      "可莉-生气气！.png",
      "可莉-委屈.png",
      "可莉-呜….png",
      "可莉-抓到了！.png"
    ],
    "quote": ""
  },
  {
    "name": "刻晴",
    "images": [
      "刻晴-点赞.png",
      "刻晴-赌气.png",
      "刻晴-晚安.png",
      "刻晴-我拒绝.png",
      "刻晴-夜宵.png",
      "刻晴-疑问.png",
      "刻晴-祝贺.png"
    ],
    "quote": ""
  },
  { "name": "空", "images": ["空-警觉.png", "空-睡着了.png"], "quote": "" },
  {
    "name": "雷电将军",
    "images": ["雷电将军-惊讶.png", "雷电将军-美味.png", "雷电将军-轻笑.png", "雷电将军-威胁.png"],
    "quote": ""
  },
  { "name": "丽莎", "images": ["丽莎-干得漂亮.png"], "quote": "" },
  {
    "name": "罗莎莉亚",
    "images": ["罗莎莉亚-汗.png", "罗莎莉亚-凝视.png", "罗莎莉亚-下班.png", "罗莎莉亚-嫌弃.png"],
    "quote": ""
  },
  {
    "name": "莫娜",
    "images": ["莫娜-比心.png", "莫娜-吃炸鸡.png", "莫娜-好饿.png", "莫娜-哼哼.png", "莫娜-是摩拉.png"],
    "quote": ""
  },
  {
    "name": "诺艾尔",
    "images": [
      "诺艾尔-擦嘴.png",
      "诺艾尔-超赞.png",
      "诺艾尔-叼薯条.png",
      "诺艾尔-送餐.png",
      "诺艾尔-土豆泥.png",
      "诺艾尔-再来一杯.png"
    ],
    "quote": ""
  },
  {
    "name": "派蒙",
    "images": [
      "派蒙-安详.png",
      "派蒙-馋.png",
      "派蒙-吃惊.png",
      "派蒙-出货吧.png",
      "派蒙-大哭.png",
      "派蒙-愤怒.png",
      "派蒙-该吃饭了.png",
      "派蒙-干杯.png",
      "派蒙-咕咕咕.png",
      "派蒙-好耶.png",
      "派蒙-黑线.png",
      "派蒙-哼哼.png",
      "派蒙-交给我吧.png",
      "派蒙-哭.png",
      "派蒙-期待.png",
      "派蒙-微笑.png",
      "派蒙-问号.png",
      "派蒙-小事一桩.png",
      "派蒙-星星眼.png",
      "派蒙-怎会如此.png"
    ],
    "quote": ""
  },
  { "name": "七七", "images": ["七七-暗中观察.png", "七七-倒.png", "七七-哦.png", "七七-品尝.png"], "quote": "" },
  { "name": "琴", "images": ["琴-沉思.png", "琴-苦笑.png", "琴-生气.png", "琴-唔.png", "琴-赞扬.png"], "quote": "" },
  {
    "name": "若陀龙王",
    "images": ["若陀龙王-迷茫.png", "若陀龙王-挠头.png", "若陀龙王-咆哮.png", "若陀龙王-休息.png"],
    "quote": ""
  },
  {
    "name": "砂糖",
    "images": ["砂糖-乖巧.png", "砂糖-纪录.png", "砂糖-加油.png", "砂糖-委屈巴巴.png", "砂糖-疑问.png", "砂糖-ok.png"],
    "quote": ""
  },
  {
    "name": "珊瑚宫心海",
    "images": ["珊瑚宫心海-好累.png", "珊瑚宫心海-摸鱼.png", "珊瑚宫心海-祈祷.png", "珊瑚宫心海-悠闲.png"],
    "quote": ""
  },
  {
    "name": "神里绫华",
    "images": ["神里绫华-行礼.png", "神里绫华-喝茶.png", "神里绫华-偷笑.png", "神里绫华-早安.png"],
    "quote": ""
  },
  { "name": "式大将", "images": ["式大将-思考.png", "式大将-躺.png"], "quote": "" },
  {
    "name": "托马",
    "images": [
      "托马-拜托了.png",
      "托马-超赞.png",
      "托马-害怕.png",
      "托马-举高高.png",
      "托马-瞧好了.png",
      "托马-胃痛.png"
    ],
    "quote": ""
  },
  {
    "name": "温迪",
    "images": ["温迪-吃惊.png", "温迪-鼓掌.png", "温迪-期待.png", "温迪-撒花.png", "温迪-有主意了.png"],
    "quote": ""
  },
  { "name": "五郎", "images": ["五郎-呲牙.png", "五郎-开心.png", "五郎-痛哭.png", "五郎-星星眼.png"], "quote": "" },
  { "name": "香菱", "images": ["香菱-诶嘿嘿.png", "香菱-新菜谱.png", "香菱-星星眼.png"], "quote": "" },
  { "name": "宵宫", "images": ["宵宫-抱歉.png", "宵宫-得意.png", "宵宫-没问题.png", "宵宫-喂.png"], "quote": "" },
  {
    "name": "魈",
    "images": [
      "魈-吃.png",
      "魈-发呆.png",
      "魈-来吧.png",
      "魈-冷漠.png",
      "魈-揉眼.png",
      "魈-疑问.png",
      "魈-皱眉.png",
      "魈-坐.png"
    ],
    "quote": ""
  },
  {
    "name": "辛焱",
    "images": ["辛焱-冲呀.png", "辛焱-击掌.png", "辛焱-勉强.png", "辛焱-气死了.png", "辛焱-燃起来了.png"],
    "quote": ""
  },
  { "name": "烟绯", "images": ["烟绯-得意.png", "烟绯-没问题.png", "烟绯-睡不着.png", "烟绯-无奈.png"], "quote": "" },
  { "name": "荧", "images": ["荧-拜托.png", "荧-请投币.png"], "quote": "" },
  { "name": "影狼丸", "images": ["影狼丸-威风.png", "影狼丸-注视.png"], "quote": "" },
  {
    "name": "优菈",
    "images": [
      "优菈-出发.png",
      "优菈-打喷嚏.png",
      "优菈-干杯.png",
      "优菈-开饭了.png",
      "优菈-落雪.png",
      "优菈-让我看看.png",
      "优菈-嫌弃.png",
      "优菈-邀请.png",
      "优菈-远眺.png",
      "优菈-赞扬.png"
    ],
    "quote": ""
  },
  { "name": "早柚", "images": ["早柚-警觉.png", "早柚-看我的.png", "早柚-困.png", "早柚-生气.png"], "quote": "" },
  {
    "name": "钟离",
    "images": [
      "钟离-不必匆忙.png",
      "钟离-喝茶.png",
      "钟离-可惜忘了.png",
      "钟离-思考.png",
      "钟离-摊手.png",
      "钟离-天动万象.png",
      "钟离-我全都要.png"
    ],
    "quote": ""
  }
]
